<RCC>
    <qresource prefix="/">
        <file>resources/images/new.png</file>
        <file>resources/images/open.png</file>
        <file>resources/images/save.png</file>
        <file>resources/images/On3DView.png</file>
        <file>resources/images/OnCpView.png</file>
        <file>resources/images/OnExtractFoil.png</file>
        <file>resources/images/OnPolarView.png</file>
        <file>resources/images/OnRedo.png</file>
        <file>resources/images/OnResetFoilScale.png</file>
        <file>resources/images/OnResetGraphScale.png</file>
        <file>resources/images/OnStoreFoil.png</file>
        <file>resources/images/OnWOppView.png</file>
        <file>resources/images/OnZoomIn.png</file>
        <file>resources/images/OnZoomLess.png</file>
        <file>resources/images/OnResetXScale.png</file>
        <file>resources/images/OnZoomGraphX.png</file>
        <file>resources/images/OnZoomGraphY.png</file>
        <file>resources/images/OnZoomYScale.png</file>
        <file>resources/images/OnStabView.png</file>
        <file>resources/images/OnRootLocus.png</file>
        <file>resources/images/OnYView.png</file>
        <file>resources/images/OnXView.png</file>
        <file>resources/images/OnZView.png</file>
        <file>resources/images/OnIsoView.png</file>
        <file>resources/images/OnFlipView.png</file>
        <file>resources/images/OnUndo.png</file>
        <file>resources/images/splash.png</file>
        <file>resources/images/xflr5_full.png</file>
        <file>resources/images/xflr5_64.png</file>
        <file>resources/images/level-.png</file>
        <file>resources/images/level+.png</file>
        <file>resources/images/level0.png</file>
        <file>resources/images/level1.png</file>
        <file>resources/images/level2.png</file>
    </qresource>
</RCC>
