
SOURCES += \
    design/AFoil.cpp \
    design/AFoilTableDlg.cpp \
    design/FoilTableDelegate.cpp \
    design/GridSettingsDlg.cpp \
    design/LECircleDlg.cpp \
    design/SplineCtrlsDlg.cpp \
    glcontextinfo/glrenderwindow.cpp \
    glcontextinfo/view3dtestdlg.cpp \
    globals/XFLR5Application.cpp \
    globals/globals.cpp \
    globals/main.cpp \
    globals/mainframe.cpp \
    graph/curve.cpp \
    graph/graph.cpp \
    graph/graph_globals.cpp \
    graph/graphdlg.cpp \
    gui_objects/Spline5.cpp \
    gui_objects/SplineFoil.cpp \
    miarex/Miarex.cpp \
    miarex/analysis/AeroDataDlg.cpp \
    miarex/analysis/CtrlTableDelegate.cpp \
    miarex/analysis/EditPolarDefDlg.cpp \
    miarex/analysis/LLTAnalysisDlg.cpp \
    miarex/analysis/PanelAnalysisDlg.cpp \
    miarex/analysis/StabPolarDlg.cpp \
    miarex/analysis/WAdvancedDlg.cpp \
    miarex/analysis/WPolarDlg.cpp  \
    miarex/design/BodyGridDlg.cpp \
    miarex/design/BodyScaleDlg.cpp \
    miarex/design/BodyTableDelegate.cpp \
    miarex/design/BodyTransDlg.cpp \
    miarex/design/EditBodyDlg.cpp \
    miarex/design/EditObjectDelegate.cpp \
    miarex/design/EditPlaneDlg.cpp \
    miarex/design/GL3dBodyDlg.cpp \
    miarex/design/GL3dWingDlg.cpp \
    miarex/design/InertiaDlg.cpp \
    miarex/design/PlaneDlg.cpp \
    miarex/design/WingDelegate.cpp \
    miarex/design/WingScaleDlg.cpp \
    miarex/design/wingseldlg.cpp \
    miarex/mgt/ImportObjectDlg.cpp\
    miarex/mgt/ManagePlanesDlg.cpp \
    miarex/mgt/PlaneTableDelegate.cpp \
    miarex/mgt/XmlPlaneReader.cpp \
    miarex/mgt/XmlPlaneWriter.cpp \
    miarex/mgt/xmlwpolarreader.cpp \
    miarex/mgt/xmlwpolarwriter.cpp \
    miarex/objects3d.cpp \
    miarex/view/GL3DScales.cpp \
    miarex/view/GLLightDlg.cpp \
    miarex/view/StabViewDlg.cpp \
    miarex/view/TargetCurveDlg.cpp \
    miarex/view/W3dPrefsDlg.cpp \
    misc/aboutq5.cpp \
    misc/color/ColorButton.cpp \
    misc/editplrdlg.cpp \
    misc/exponentialslider.cpp \
    misc/lengthunitdlg.cpp \
    misc/line/linebtn.cpp \
    misc/line/linecbbox.cpp \
    misc/line/linedelegate.cpp \
    misc/line/linepickerdlg.cpp \
    misc/moddlg.cpp \
    misc/newnamedlg.cpp \
    misc/objectpropsdlg.cpp \
    misc/options/languagewt.cpp \
    misc/options/preferencesdlg.cpp \
    misc/options/saveoptions.cpp \
    misc/options/settings.cpp \
    misc/options/units.cpp \
    misc/polarfilterdlg.cpp \
    misc/popup.cpp \
    misc/progressdlg.cpp \
    misc/renamedlg.cpp \
    misc/stlexportdialog.cpp \
    misc/text/doubleedit.cpp \
    misc/text/floateditdelegate.cpp \
    misc/text/intedit.cpp \
    misc/text/mintextedit.cpp \
    misc/text/textclrbtn.cpp \
    misc/updater.cpp \
    misc/voidwidget.cpp \
    misc/waitdlg.cpp \
    script/xflscriptexec.cpp \
    script/xflscriptreader.cpp \
    viewwidgets/bodyframewt.cpp \
    viewwidgets/bodylinewt.cpp \
    viewwidgets/foildesignwt.cpp \
    viewwidgets/glWidgets/arcball.cpp \
    viewwidgets/glWidgets/gl3dbodyview.cpp \
    viewwidgets/glWidgets/gl3dmiarexview.cpp \
    viewwidgets/glWidgets/gl3dplaneview.cpp \
    viewwidgets/glWidgets/gl3dtestview.cpp \
    viewwidgets/glWidgets/gl3dview.cpp \
    viewwidgets/glWidgets/gl3dwingview.cpp \
    viewwidgets/graphtilewidget.cpp \
    viewwidgets/graphwidget.cpp \
    viewwidgets/inverseviewwidget.cpp \
    viewwidgets/legendwidget.cpp \
    viewwidgets/miarextilewidget.cpp \
    viewwidgets/oppointwidget.cpp \
    viewwidgets/section2dwidget.cpp \
    viewwidgets/wingwidget.cpp \
    viewwidgets/xdirecttilewidget.cpp \
    xdirect/analysis/BatchDlg.cpp \
    xdirect/analysis/BatchThreadDlg.cpp \
    xdirect/analysis/FoilPolarDlg.cpp \
    xdirect/analysis/ReListDlg.cpp \
    xdirect/analysis/XFoilAdvancedDlg.cpp \
    xdirect/analysis/XFoilAnalysisDlg.cpp \
    xdirect/analysis/XFoilTask.cpp \
    xdirect/geometry/cadddlg.cpp \
    xdirect/geometry/flapdlg.cpp \
    xdirect/geometry/foilcoorddlg.cpp \
    xdirect/geometry/foilgeomdlg.cpp \
    xdirect/geometry/interpolatefoilsdlg.cpp \
    xdirect/geometry/ledlg.cpp \
    xdirect/geometry/nacafoildlg.cpp \
    xdirect/geometry/tegapdlg.cpp \
    xdirect/geometry/twodpaneldlg.cpp \
    xdirect/mgt/managefoilsdlg.cpp \
    xdirect/objects2d.cpp \
    xdirect/xdirect.cpp \
    xdirect/xdirectstyledlg.cpp \
    xdirect/xml/xmlpolarreader.cpp \
    xdirect/xml/xmlpolarwriter.cpp \
    xinverse/foilselectiondlg.cpp \
    xinverse/inverseoptionsdlg.cpp \
    xinverse/pertdlg.cpp \
    xinverse/xinverse.cpp


HEADERS += \
    design/AFoil.h \
    design/AFoilTableDlg.h \
    design/FoilTableDelegate.h \
    design/GridSettingsDlg.h \
    design/LECircleDlg.h \
    design/SplineCtrlsDlg.h \
    glcontextinfo/glrenderwindow.h \
    glcontextinfo/view3dtestdlg.h \
    globals/XFLR5Application.h \
    globals/globals.h \
    globals/gui_enums.h \
    globals/gui_params.h \
    globals/mainframe.h \
    graph/curve.h \
    graph/graph.h \
    graph/graph_globals.h \
    graph/graphdlg.h \
    graph/linestyle.h \
    gui_objects/Spline5.h \
    gui_objects/SplineFoil.h \
    miarex/Miarex.h \
    miarex/analysis/AeroDataDlg.h \
    miarex/analysis/CtrlTableDelegate.h \
    miarex/analysis/EditPolarDefDlg.h \
    miarex/analysis/LLTAnalysisDlg.h \
    miarex/analysis/PanelAnalysisDlg.h \
    miarex/analysis/StabPolarDlg.h \
    miarex/analysis/WAdvancedDlg.h \
    miarex/analysis/WPolarDlg.h \
    miarex/design/BodyGridDlg.h \
    miarex/design/BodyScaleDlg.h \
    miarex/design/BodyTableDelegate.h \
    miarex/design/BodyTransDlg.h \
    miarex/design/EditBodyDlg.h \
    miarex/design/EditObjectDelegate.h \
    miarex/design/EditPlaneDlg.h \
    miarex/design/GL3dBodyDlg.h \
    miarex/design/GL3dWingDlg.h \
    miarex/design/InertiaDlg.h \
    miarex/design/PlaneDlg.h \
    miarex/design/WingDelegate.h \
    miarex/design/WingScaleDlg.h \
    miarex/design/wingseldlg.h \
    miarex/mgt/ImportObjectDlg.h \
    miarex/mgt/ManagePlanesDlg.h \
    miarex/mgt/PlaneTableDelegate.h \
    miarex/mgt/XmlPlaneReader.h \
    miarex/mgt/XmlPlaneWriter.h \
    miarex/mgt/xmlwpolarreader.h \
    miarex/mgt/xmlwpolarwriter.h \
    miarex/objects3d.h \
    miarex/view/GL3DScales.h \
    miarex/view/GLLightDlg.h \
    miarex/view/StabViewDlg.h \
    miarex/view/TargetCurveDlg.h \
    miarex/view/W3dPrefsDlg.h \
    misc/aboutq5.h \
    misc/color/colorbutton.h \
    misc/editplrdlg.h \
    misc/exponentialslider.h \
    misc/lengthunitdlg.h \
    misc/line/linebtn.h \
    misc/line/linecbbox.h \
    misc/line/linedelegate.h \
    misc/line/linepickerdlg.h \
    misc/moddlg.h \
    misc/newnamedlg.h \
    misc/objectpropsdlg.h \
    misc/options/languagewt.h \
    misc/options/preferencesdlg.h \
    misc/options/saveoptions.h \
    misc/options/settings.h \
    misc/options/units.h \
    misc/polarfilterdlg.h \
    misc/popup.h \
    misc/progressdlg.h \
    misc/renamedlg.h \
    misc/stlexportdialog.h \
    misc/text/doubleedit.h \
    misc/text/floatrditdelegate.h \
    misc/text/intedit.h \
    misc/text/mintextedit.h \
    misc/text/textclrbtn.h \
    misc/updater.h \
    misc/voidwidget.h \
    misc/waitdlg.h \
    script/xflscriptexec.h \
    script/xflscriptreader.h \
    viewwidgets/bodyframewt.h \
    viewwidgets/bodylinewt.h \
    viewwidgets/foildesignwt.h \
    viewwidgets/glWidgets/arcball.h \
    viewwidgets/glWidgets/gl3dbodyview.h \
    viewwidgets/glWidgets/gl3dmiarexview.h \
    viewwidgets/glWidgets/gl3dplaneview.h \
    viewwidgets/glWidgets/gl3dtestview.h \
    viewwidgets/glWidgets/gl3dview.h \
    viewwidgets/glWidgets/gl3dwingview.h \
    viewwidgets/graphtilewidget.h \
    viewwidgets/graphwidget.h \
    viewwidgets/inverseviewwidget.h \
    viewwidgets/legendwidget.h \
    viewwidgets/miarextilewidget.h \
    viewwidgets/oppointwidget.h \
    viewwidgets/section2dwidget.h \
    viewwidgets/wingwidget.h \
    viewwidgets/xdirecttilewidget.h \
    xdirect/analysis/BatchDlg.h \
    xdirect/analysis/BatchThreadDlg.h \
    xdirect/analysis/FoilPolarDlg.h \
    xdirect/analysis/ReListDlg.h \
    xdirect/analysis/XFoilAdvancedDlg.h \
    xdirect/analysis/XFoilAnalysisDlg.h \
    xdirect/analysis/XFoilTask.h \
    xdirect/analysis/xfoiltaskevent.h \
    xdirect/geometry/cadddlg.h \
    xdirect/geometry/flapdlg.h \
    xdirect/geometry/foilcoorddlg.h \
    xdirect/geometry/foilgeomdlg.h \
    xdirect/geometry/interpolatefoilsdlg.h \
    xdirect/geometry/ledlg.h \
    xdirect/geometry/nacafoildlg.h \
    xdirect/geometry/tegapdlg.h \
    xdirect/geometry/twodpaneldlg.h \
    xdirect/mgt/managefoilsdlg.h \
    xdirect/xml/xmlpolarwriter.h \
    xdirect/objects2d.h \
    xdirect/xdirect.h \
    xdirect/xdirectstyleDlg.h \
    xdirect/xml/xmlpolarreader.h \
    xinverse/foilselectiondlg.h \
    xinverse/inverseoptionsdlg.h \
    xinverse/pertdlg.h \
    xinverse/xinverse.h


RESOURCES += \
    scripts.qrc \
    images.qrc \
    shaders.qrc \
    textures.qrc


