

HEADERS += \
    xflobjects/objects2d/blxfoil.h \
    xflobjects/objects2d/foil.h \
    xflobjects/objects2d/oppoint.h \
    xflobjects/objects2d/polar.h \
    xflobjects/objects3d/body.h \
    xflobjects/objects3d/panel.h \
    xflobjects/objects3d/plane.h \
    xflobjects/objects3d/planeopp.h \
    xflobjects/objects3d/pointmass.h \
    xflobjects/objects3d/surface.h \
    xflobjects/objects3d/wing.h \
    xflobjects/objects3d/wingopp.h \
    xflobjects/objects3d/wingsection.h \
    xflobjects/objects3d/wpolar.h \
    xflobjects/objects_global.h \
    xflobjects/xflobject.h \



SOURCES += \
    xflobjects/objects2d/blxfoil.cpp \
    xflobjects/objects2d/foil.cpp \
    xflobjects/objects2d/opppoint.cpp \
    xflobjects/objects2d/polar.cpp \
    xflobjects/objects3d/body.cpp \
    xflobjects/objects3d/panel.cpp \
    xflobjects/objects3d/plane.cpp \
    xflobjects/objects3d/planeopp.cpp \
    xflobjects/objects3d/surface.cpp \
    xflobjects/objects3d/wing.cpp \
    xflobjects/objects3d/wingopp.cpp \
    xflobjects/objects3d/wpolar.cpp \
    xflobjects/objects_global.cpp \

