<RCC>
    <qresource prefix="/">
        <file>shaders/line/line_FS.glsl</file>
        <file>shaders/line/line_FS_120.glsl</file>
        <file>shaders/line/line_VS.glsl</file>
        <file>shaders/line/line_VS_120.glsl</file>
        <file>shaders/surface/surface_FS.glsl</file>
        <file>shaders/surface/surface_FS_120.glsl</file>
        <file>shaders/surface/surface_VS.glsl</file>
        <file>shaders/surface/surface_VS_120.glsl</file>
        <file>shaders/line/line_GS.glsl</file>
        <file>shaders/fractal/fractal_FS.glsl</file>
        <file>shaders/fractal/fractal_VS.glsl</file>
        <file>shaders/point/point_FS.glsl</file>
        <file>shaders/point/point_GS.glsl</file>
        <file>shaders/point/point_VS.glsl</file>
    </qresource>
</RCC>
