

HEADERS += \
    $$PWD/controls/arcball.h \
    $$PWD/controls/gllightdlg.h \
    $$PWD/controls/light.h \
    $$PWD/controls/opengldlg.h \
    $$PWD/controls/w3dprefsdlg.h \
    $$PWD/gl3dxflview.h \
    $$PWD/gl_globals.h \
    $$PWD/testgl/gl3dfractal.h \
    $$PWD/testgl/gl3dtestglview.h \
    xfl3d/gl3dbodyview.h \
    xfl3d/gl3dplaneview.h \
    xfl3d/gl3dview.h \
    xfl3d/gl3dwingview.h \



SOURCES += \
    $$PWD/controls/arcball.cpp \
    $$PWD/controls/gllightdlg.cpp \
    $$PWD/controls/opengldlg.cpp \
    $$PWD/controls/w3dprefsdlg.cpp \
    $$PWD/gl3dxflview.cpp \
    $$PWD/gl_globals.cpp \
    $$PWD/testgl/gl3dfractal.cpp \
    $$PWD/testgl/gl3dtestglview.cpp \
    xfl3d/gl3dbodyview.cpp \
    xfl3d/gl3dplaneview.cpp \
    xfl3d/gl3dview.cpp \
    xfl3d/gl3dwingview.cpp \


RESOURCES += \
    xfl3d/shaders.qrc \
