

HEADERS += \
    xflwidgets/color/colorbutton.h \
    xflwidgets/exponentialslider.h \
    xflwidgets/line/linebtn.h \
    xflwidgets/line/linecbbox.h \
    xflwidgets/line/linedelegate.h \
    xflwidgets/line/linepickerdlg.h \
    xflwidgets/text/doubleedit.h \
    xflwidgets/text/floateditdelegate.h \
    xflwidgets/text/fontstruct.h \
    xflwidgets/text/intedit.h \
    xflwidgets/text/mintextedit.h \
    xflwidgets/text/numedit.h \
    xflwidgets/text/textclrbtn.h \
    xflwidgets/voidwidget.h \



SOURCES += \
    xflwidgets/color/colorbutton.cpp \
    xflwidgets/exponentialslider.cpp \
    xflwidgets/line/linebtn.cpp \
    xflwidgets/line/linecbbox.cpp \
    xflwidgets/line/linedelegate.cpp \
    xflwidgets/line/linepickerdlg.cpp \
    xflwidgets/text/doubleedit.cpp \
    xflwidgets/text/floateditdelegate.cpp \
    xflwidgets/text/intedit.cpp \
    xflwidgets/text/mintextedit.cpp \
    xflwidgets/text/numedit.cpp \
    xflwidgets/text/textclrbtn.cpp \
    xflwidgets/voidwidget.cpp \

